
.manage-subadmin-container {
  padding: 20px;
}

.icon-buttons {
  display: flex;
  flex-direction: row;
  justify-content: center; 
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
}

.icon-button {
  display: flex;
  align-items: center;
  gap: 5px;
  background-color: #3C4E6F;
  cursor: pointer;
  font-size: 16px;
  border-radius: 5px;
  padding: 15px;
  color: white;
  font-weight: 700;
  text-transform: uppercase; /* For button text */
}

.icon-button:hover {
  background-color: #767e8d;
}

.icon-button .fa-icon {
  margin-right: 5px;
}
h2{
  text-align: center;
  margin-bottom: 20px;
  
}
.manage-subadmin-first {
  display: flex;
  flex-direction: column;
  justify-content: center; 
  align-items: center;
  border: 2px solid #3C4E6F;
  box-shadow: 0px 2px #3C4E6F;
  padding: 50px;
  margin: 50px;
}

.manage-subadmin-first-div1 {
  padding-bottom: 10px;
}

.fa-icon-color {
  color: #3C4E6F;
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  justify-content: center;
}

.card {
  background-color: #f8f9fa;
  border: 1px solid #dee2e6;
  border-radius: 8px;
  padding: 20px;
  text-align: center;
  width: 200px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.card h3 {
  margin-bottom: 10px;
  color: #3C4E6F; /* Match card title color with button */
}

.card p {
  font-size: 24px;
  margin: 0;
  font-weight: 700;
}

.card-view-button {
  background-color: #3C4E6F;
  color: white;
  border: none;
  border-radius: 5px;
  padding:15px 40px;
  font-size: 20px;
  cursor: pointer;
  margin-top: 10px;
}

.card-view-button:hover {
  background-color: #767e8d;
}
/* Animation on hover */
.card:hover {
  transform: scale(1.05); /* Slightly enlarge the card */
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); /* Increase shadow depth */
}
.main-container {
  display: flex;
  flex-direction: row;
}

.content {
  margin-left: 350px; 
  padding: 20px;
  flex-grow: 1;
}

.pie-chart{
  margin-top: 100px;
}
